{
  "name": "robust-server-structure-restful-apis",
  "version": "1.0.0",
  "description": "Robust server structure: RESTful API's",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "start:solution": "SOLUTION_PATH=solution nodemon src/server.js",
    "test": "jest",
    "test:solution": "SOLUTION_PATH=solution jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
